# Ehviewer

./: .gitmodules  README-zh-TW.md  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/keystore/: androidkey.jks
app/schemas/com.hippo.ehviewer.dao.EhDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.hippo.ehviewer.dao.SearchDatabase/: 1.json  2.json
app/schemas/com.hippo.network.CookiesDatabase/: 1.json  2.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/catch_panic/: Cargo.toml
app/src/main/catch_panic/src/: handler.rs  lib.rs
app/src/main/catch_panic_macros/: Cargo.toml
app/src/main/cpp/: 0001-Don-t-build-other-binarys.patch  0001-Don-t-build-shared-lib.patch  0001-Hide-symbols.patch  0002-Insert-link-libs.patch  CMakeLists.txt  archive.c  archive.cpp  ehviewer.h  fdutils.c  gifUtils.c  gifutils.c  http_downloader.c  image.c  image.h  main.c  spinlock.h
app/src/main/cpp/image/: CMakeLists.txt  image.c  image_utils.c  image_utils.h  java_wrapper.c  java_wrapper.h
app/src/main/cpp/natsort/: strnatcmp.c
app/src/main/cpp/nettle/: config.h  version.h
app/src/main/jni_fn/: Cargo.toml  LICENSE
app/src/main/jni_fn/src/: lib.rs
app/src/main/res/anim/: accelerate_quart.xml  decelerate_quart.xml  decelerate_quint.xml  decelerate_terz.xml  scene_close_enter.xml  scene_close_exit.xml  scene_open_enter.xml  scene_open_enter_horizontal.xml  scene_open_exit_horizontal.xml
app/src/main/res/color/: content_reactive.xml  content_reactive_black.xml  primary_text_material_black.xml
app/src/main/res/drawable/: big_download.xml  big_filter.xml  big_history.xml  big_label.xml  big_sad_pandroid.xml  big_search.xml  category_background.xml  check_text_view_foreground.xml  default_avatar.xml  divider_gallery_detail.xml  divider_gallery_detail_dark.xml  file_upload_black_24dp.xml  fingerprint_error.xml  fingerprint_success.xml  ic_baseline_brightness_2_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_label_24.xml  ic_baseline_menu_24.xml  ic_baseline_reorder_24.xml  ic_baseline_warning_24.xml  ic_file_copy_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_vert_black_24dp.xml  ic_outline_bookmarks_24.xml  ic_outline_folder_special_24.xml  ic_outline_label_24.xml  ic_pause_108dp.xml  ic_play_arrow_108dp.xml  ic_shortcut_start.xml  ic_shortcut_stop.xml  image_failed.xml  navigation_item_foreground.xml  preference_header_background_black.xml  preference_header_background_dark.xml  preference_header_background_light.xml  round_side_rect.xml  shadow_bottom.xml  shadow_top.xml  (+74 more)
app/src/main/res/drawable-hdpi/: sadpanda_low_poly.avif
app/src/main/res/drawable-mdpi/: sadpanda_low_poly.avif
app/src/main/res/drawable-night-v31/: ic_shortcut_start.xml  ic_shortcut_stop.xml
app/src/main/res/drawable-v25/: ic_shortcut_start.xml  ic_shortcut_stop.xml
app/src/main/res/drawable-v26/: ic_shortcut_start.xml  ic_shortcut_stop.xml
app/src/main/res/drawable-v31/: ic_shortcut_start.xml  ic_shortcut_stop.xml
app/src/main/res/drawable-xhdpi/: sadpanda_low_poly.avif  v_folder_move_x24.xml
app/src/main/res/drawable-xxhdpi/: sadpanda_low_poly.avif
app/src/main/res/layout/: activity_dir_picker.xml  activity_filter.xml  activity_gallery.xml  activity_hosts.xml  activity_main.xml  activity_preference.xml  activity_set_security.xml  activity_webview.xml  button_guide.xml  design_navigation_item.xml  dialog_add_filter.xml  dialog_checkbox_builder.xml  dialog_edittext_builder.xml  dialog_gallery_menu.xml  dialog_go_to.xml  dialog_hosts.xml  dialog_item_select_with_icon.xml  dialog_js_prompt.xml  dialog_list_checkbox_builder.xml  dialog_rate.xml  dialog_recycler_view.xml  dialog_torrent_list.xml  drawer_list.xml  drawer_list_rv.xml  filter_chip.xml  gallery_detail_actions.xml  gallery_detail_comments.xml  gallery_detail_content.xml  gallery_detail_header.xml  gallery_detail_info.xml  gallery_detail_previews.xml  gallery_detail_progress.xml  gallery_detail_tags.xml  info_sheet.xml  item_download.xml  item_download_label.xml  item_drawer_favorites.xml  item_drawer_list.xml  item_filter.xml  item_filter_header.xml  (+58 more)
app/src/main/res/layout-land/: activity_set_security.xml
app/src/main/res/layout-television/: gallery_detail_actions.xml  gallery_detail_header.xml  scene_cookie_sign_in.xml  scene_login.xml  scene_select_site.xml  scene_warning.xml
app/src/main/res/layout-v21/: drawer_list.xml
app/src/main/res/menu/: activity_filter.xml  context_comment.xml  download_label_option.xml  drawer_download.xml  drawer_gallery_list.xml  nav_drawer_main.xml  quicksearch_option.xml  scene_download.xml  scene_favorites.xml  scene_gallery_detail.xml  scene_gallery_list_searchbar_menu.xml
app/src/main/res/midmap-ldpi/: ic_leanback_banner.avif
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.avif  ic_launcher_round.avif  ic_leanback_banner.avif
app/src/main/res/mipmap-mdpi/: ic_launcher.avif  ic_launcher_round.avif  ic_leanback_banner.avif
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.avif  ic_launcher_round.avif  ic_leanback_banner.avif
app/src/main/res/mipmap-xxhdpi/: ic_launcher.avif  ic_launcher_round.avif
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.avif  ic_launcher_round.avif
app/src/main/rust/: Cargo.toml
daogenerator/: build.gradle
native/: build.gradle  build.gradle.kts  proguard-rules.pro
native/src/main/: AndroidManifest.xml
native/src/main/jni/: CMakeLists.txt  archive.c  fuse-archive.cpp  fuse_archive.h  main.c
(+1291 files in other folders)
