plugins {
    id 'com.android.application' version '8.0.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://jitpack.io" }
    maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}