/*
 * Copyright 2016 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

task executeDaoGenerator(type:JavaExec) {
    main = 'com.hippo.ehviewer.daogenerator.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    def roaster_version = "2.26.0.Final"
    implementation "org.jboss.forge.roaster:roaster-api:$roaster_version"
    implementation "org.jboss.forge.roaster:roaster-jdt:$roaster_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}