plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    ndkVersion "24.0.8215888"

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 32
        consumerProguardFiles 'proguard-rules.pro'

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            version "3.23.1"
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    buildFeatures {
        buildConfig false
    }
    namespace 'com.hippo'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}
