plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    ndkVersion "24.0.8215888"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        consumerProguardFiles 'proguard-rules.pro'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a', 'x86'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    buildFeatures {
        buildConfig false
    }
    namespace 'com.hippo'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}
