<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_more"
        android:icon="@drawable/v_plus_dark_x24"
        android:title=""
        app:showAsAction="always" />

</menu>