<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Tarsin Norbin
  ~
  ~ This file is part of EhViewer
  ~
  ~ EhViewer is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU GeneralPublic License as published
  ~ by the Free Software Foundation,either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ EhViewer is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with EhViewer.
  ~ If not, see <https://www.gnu.org/licenses/>.
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_start"
        android:shortcutDisabledMessage="@string/download_start_all"
        android:shortcutId="start_all"
        android:shortcutLongLabel="@string/download_start_all"
        android:shortcutShortLabel="@string/download_start_all">
        <intent
            android:action="start_all"
            android:targetClass="com.hippo.ehviewer.shortcuts.ShortcutsActivity"
            android:targetPackage="moe.tarsin.ehviewer" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_stop"
        android:shortcutDisabledMessage="@string/download_stop_all"
        android:shortcutId="stop_all"
        android:shortcutLongLabel="@string/download_stop_all"
        android:shortcutShortLabel="@string/download_stop_all">
        <intent
            android:action="stop_all"
            android:targetClass="com.hippo.ehviewer.shortcuts.ShortcutsActivity"
            android:targetPackage="moe.tarsin.ehviewer" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>