<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/color_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="4dp"
            app:fitsSystemWindowsInsets="top" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_margin"
            android:layout_marginRight="@dimen/keyline_margin"
            android:ellipsize="end"
            android:maxLines="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="540dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_margin"
                android:layout_marginTop="@dimen/keyline_margin"
                android:layout_marginRight="@dimen/keyline_margin"
                android:layout_marginBottom="@dimen/keyline_margin"
                app:fitsSystemWindowsInsets="top">


                <RelativeLayout
                    android:id="@+id/header_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/thumb_card"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.hippo.widget.LoadImageView
                            android:id="@+id/thumb"
                            android:layout_width="256dp"
                            android:layout_height="@dimen/gallery_detail_thumb_height" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/info"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/keyline_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusRight="@+id/read"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TableRow>

                                <TextView
                                    android:id="@+id/language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:singleLine="true" />

                                <TextView
                                    android:id="@+id/size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:singleLine="true" />

                            </TableRow>

                            <TableRow android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/favoredTimes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:singleLine="true" />

                                <TextView
                                    android:id="@+id/pages"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:singleLine="true" />

                            </TableRow>

                            <TableRow android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/posted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:singleLine="true" />

                            </TableRow>
                        </TableLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/uploader"
                        style="@style/Widget.Material3.Chip.Assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/thumb_card"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/keyline_margin"
                        android:ellipsize="end"
                        android:nextFocusRight="@+id/read"
                        android:nextFocusDown="@+id/rate"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        app:chipIcon="@drawable/file_upload_black_24dp"
                        app:ensureMinTouchTargetSize="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/category"
                        style="@style/Widget.Material3.Chip.Assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/uploader"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/keyline_margin"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        app:chipIcon="@drawable/ic_baseline_label_24"
                        app:ensureMinTouchTargetSize="true"
                        android:nextFocusRight="@+id/read" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/action_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_margin"
                android:layout_marginRight="@dimen/keyline_margin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/read"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:insetLeft="40dp"
                    android:insetRight="40dp"
                    android:insetTop="16dp"
                    android:text="@string/read">

                    <requestFocus />
                </Button>

                <Button
                    android:id="@+id/download"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:nextFocusDown="@+id/torrent"
                    android:focusable="true"
                    android:insetLeft="40dp"
                    android:insetTop="16dp"
                    android:insetRight="40dp" />


                <android.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
