<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 hathlife
  ~
  ~ This file is part of EhViewer
  ~
  ~ EhViewer is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ EhViewer is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with EhViewer.
  ~ If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:fitsSystemWindowsInsets="top|bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="96dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="128dp"
                android:paddingTop="100dp"
                android:paddingEnd="12dp"
                android:text="@string/select_scene"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="128dp"
                android:paddingTop="100dp"
                android:paddingEnd="12dp"
                android:text="@string/select_scene_explain" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/keyline_margin"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/site_e"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/site_e" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/site_ex"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/site_ex" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ok"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetLeft="80dp"
                android:insetRight="80dp"
                android:text="@android:string/ok" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
