<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 hathlife
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    app:fitsSystemWindowsInsets="top|bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="108dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingStart="128dp"
                android:paddingTop="16dp"
                android:paddingEnd="12dp"
                android:text="@string/app_waring"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                app:drawableTopCompat="@drawable/v_alert_red_x144" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/reject"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:insetLeft="80dp"
                android:insetRight="80dp"
                android:insetBottom="16dp"
                android:text="@string/reject" />

            <Button
                android:id="@+id/accept"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"

                android:insetLeft="80dp"
                android:insetRight="80dp"
                android:insetBottom="16dp"
                android:text="@string/accept" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
