<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryListScene">

    <fragment
        android:id="@+id/galleryListScene"
        android:name="com.hippo.ehviewer.ui.scene.GalleryListScene"
        android:label="GalleryListScene" >
        <action
            android:id="@+id/action_galleryListScene_to_galleryDetailScene"
            app:destination="@id/galleryDetailScene" />
    </fragment>
    <fragment
        android:id="@+id/galleryDetailScene"
        android:name="com.hippo.ehviewer.ui.scene.GalleryDetailScene"
        android:label="GalleryDetailScene" />
</navigation>