<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryListScene">

    <fragment
        android:id="@+id/galleryListScene"
        android:name="com.hippo.ehviewer.ui.scene.GalleryListScene"
        android:label="GalleryListScene" />
    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.hippo.ehviewer.ui.scene.GalleryListScene"
        android:label="GalleryListScene" >
        <argument
            android:name="action"
            app:argType="string"
            android:defaultValue="action_homepage" />
    </fragment>
    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.hippo.ehviewer.ui.scene.GalleryListScene"
        android:label="GalleryListScene" >
        <argument
            android:name="action"
            app:argType="string"
            android:defaultValue="action_subscription" />
    </fragment>
    <fragment
        android:id="@+id/nav_whats_hot"
        android:name="com.hippo.ehviewer.ui.scene.GalleryListScene"
        android:label="GalleryListScene" >
        <argument
            android:name="action"
            app:argType="string"
            android:defaultValue="action_whats_hot" />
    </fragment>
    <fragment
        android:id="@+id/nav_toplist"
        android:name="com.hippo.ehviewer.ui.scene.GalleryListScene"
        android:label="GalleryListScene" >
        <argument
            android:name="action"
            app:argType="string"
            android:defaultValue="action_top_list" />
    </fragment>
    <fragment
        android:id="@+id/galleryDetailScene"
        android:name="com.hippo.ehviewer.ui.scene.GalleryDetailScene"
        android:label="GalleryDetailScene" />
    <fragment
        android:id="@+id/galleryCommentsScene"
        android:name="com.hippo.ehviewer.ui.scene.GalleryCommentsScene"
        android:label="GalleryCommentsScene" />
    <fragment
        android:id="@+id/galleryPreviewsScene"
        android:name="com.hippo.ehviewer.ui.scene.GalleryPreviewsScene"
        android:label="GalleryPreviewsScene" />
    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.hippo.ehviewer.ui.scene.FavoritesScene"
        android:label="FavoritesScene" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.hippo.ehviewer.ui.scene.HistoryScene"
        android:label="HistoryScene" />
    <fragment
        android:id="@+id/nav_downloads"
        android:name="com.hippo.ehviewer.ui.scene.DownloadsScene"
        android:label="DownloadsScene" />
    <activity
        android:id="@+id/nav_settings"
        android:name="com.hippo.ehviewer.ui.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/progressScene"
        android:name="com.hippo.ehviewer.ui.scene.ProgressScene"
        android:label="ProgressScene" />
</navigation>