<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/keyline_margin">

    <TextView
        android:id="@+id/newerVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/newer_version_avaliable"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/actions_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/keyline_margin"
        android:paddingRight="@dimen/keyline_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/heart"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorited"
                app:backgroundTint="?colorAccent"
                app:icon="@drawable/v_heart_primary_x48" />

            <Button
                android:id="@+id/heart_outline"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_favorited"
                app:icon="@drawable/v_heart_outline_primary_x48" />

            <Button
                android:id="@+id/similar"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/similar_gallery"
                app:icon="@drawable/v_similar_primary_x48" />

            <Button
                android:id="@+id/search_cover"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_cover"
                app:icon="@drawable/v_file_find_primary_x48" />

            <Button
                android:id="@+id/share"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                app:icon="@drawable/v_share_primary_x48" />

            <Button
                android:id="@+id/torrent"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/v_utorrent_primary_x48" />

            <Button
                android:id="@+id/archive"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/archive"
                app:icon="@drawable/v_archive_primary_x48" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/keyline_margin">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:theme="@style/RatingBarTheme" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

</LinearLayout>
