<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="?selectableItemBackground"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thumb_card"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.hippo.ehviewer.widget.ResizeableFixedThumb
                android:id="@+id/thumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:alwaysCutAndScale="true"
                app:retryType="longClick" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            style="@style/CardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/thumb_card" />

        <TextView
            android:id="@+id/uploader"
            style="@style/CardMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignStart="@id/title"
            android:layout_marginTop="2dp" />

        <com.hippo.ehviewer.widget.SimpleRatingView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploader"
            android:layout_alignStart="@id/title"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/category"
            style="@style/CardMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/title"
            android:layout_alignBottom="@id/thumb_card"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <FrameLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumb_card"
            android:layout_alignParentEnd="true"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/start"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:srcCompat="@drawable/v_play_x24" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:srcCompat="@drawable/v_pause_x24" />

        </FrameLayout>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/actions"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:paddingRight="16dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/actions"
            android:layout_alignStart="@id/title"
            android:layout_marginEnd="8dp"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progress_bar"
            android:layout_alignStart="@id/title"
            android:textSize="@dimen/text_super_small" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progress_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/text_super_small" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
