<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <eu.kanade.tachiyomi.widget.MaterialSpinnerView
            android:id="@+id/background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/reader_themes"
            app:title="@string/pref_reader_theme" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/show_page_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/pref_show_page_number"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/show_reader_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/pref_show_reader_seekbar"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/pref_fullscreen"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/cutout_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/pref_cutout_short"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/keepscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/pref_keep_screen_on"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/long_tap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/pref_read_with_long_tap"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/page_transitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/pref_page_transitions"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/volume_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/settings_read_volume_page"
            android:textColor="?android:attr/textColorSecondary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volume_page_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_volume_page_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings_read_volume_page_fast"
                app:layout_constraintBottom_toBottomOf="@id/slider_volume_page_interval"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/slider_volume_page_interval" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_volume_page_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="9.0"
                app:layout_constraintEnd_toStartOf="@id/txt_volume_page_slow"
                app:layout_constraintStart_toEndOf="@id/txt_volume_page_fast"
                app:layout_constraintTop_toTopOf="@id/volume_page_speed" />

            <TextView
                android:id="@+id/txt_volume_page_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/settings_read_volume_page_slow"
                app:layout_constraintBottom_toBottomOf="@id/slider_volume_page_interval"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/slider_volume_page_interval" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/reserve_volume_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/settings_read_reverse_volume"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
